# pic

./: .gitignore  license.txt  pom.xml  test.txt
src/main/java/com/bocai/test/: Hello.java
src/main/resources/: generator-config.xml
